# SpringBootEducationSystem

./: README.md  package.json  pom.xml
src/main/java/com/peng1m/education/: Application.java
src/main/java/com/peng1m/education/config/: FileStorageProperties.java  MyAccessDeniedHandler.java  SecurityConfig.java  SecurityUtils.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/peng1m/education/controller/: FileController.java
src/main/java/com/peng1m/education/model/: BaseModel.java  Course.java  Credential.java  Exam.java  FileResource.java  Mark.java  Profile.java  Role.java  User.java
src/main/java/com/peng1m/education/repository/: CourseRepository.java  CredentialRepository.java  ExamRepository.java  MarkRepository.java  ProfileRepository.java  ResourceRepository.java  RoleRepository.java  UserListener.java  UserRepository.java
src/main/java/com/peng1m/education/repository/handlers/: UserEventHandler.java
src/main/java/com/peng1m/education/repository/internal/: CredentialRepository.java  RoleRepository.java  UserRepo.java
src/main/java/com/peng1m/education/repository/serializers/: JsonDateSerializer.java
src/main/java/com/peng1m/education/service/: FileStorageService.java  UserService.java
src/main/resources/: application.yml
uploads/: 23d22980-e17f-4890-9248-a6842ea60571  64d0d259-7217-4bb1-ba57-b98732604eeb  ed7d3253-f3e8-43aa-9273-879e04b6b83d
